<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sunrise"
    tools:context=".Activity.WelcomeActivity">

   <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
<RelativeLayout
android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="7dp"
    >
    <RadioGroup
        android:background="@drawable/background_radio_group"
        android:gravity="center"
        android:id="@+id/radiogroup"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal" />
</RelativeLayout>

</RelativeLayout>
