<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_main"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <LinearLayout
        android:id="@+id/textview_timer"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textSize="100dp"
            android:textColor="@android:color/white"
            android:text="0"
            android:id="@+id/textview_excercise_mins_0"
            android:layout_width="80dp"
            android:layout_height="120dp" />
        <TextView
            android:gravity="center"
            android:textSize="100dp"
            android:textColor="@android:color/white"
            android:text="0"
            android:id="@+id/textview_excercise_mins_1"
            android:layout_width="80dp"
            android:layout_height="120dp" />

        <TextView
            android:gravity="center"
            android:text=":"
            android:textSize="50dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:layout_width="20dp"
            android:layout_height="70dp" />


        <TextView
            android:gravity="center"
            android:textSize="100dp"
            android:textColor="@android:color/white"
            android:text="0"
            android:id="@+id/textview_excercise_secs_0"
            android:layout_width="80dp"
            android:layout_height="120dp" />
        <TextView
            android:gravity="center"
            android:textSize="100dp"
            android:textColor="@android:color/white"
            android:text="0"
            android:id="@+id/textview_excercise_secs_1"
            android:layout_width="80dp"
            android:layout_height="120dp" />
    </LinearLayout>


<RelativeLayout
    android:layout_below="@id/textview_timer"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/lbl_rounds"
        android:text="round :"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@id/lbl_rounds"
            android:background="@drawable/shape_circle"
            android:textSize="20dp"
            android:text="2"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/textview_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


</RelativeLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/textview_title"
        android:text="excercise"
        android:textSize="30dp"
        android:layout_marginRight="50dp"
        android:textColor="@android:color/white"
        android:layout_above="@+id/textview_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>