<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/linearlayout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.WelcomeActivity">

    <RelativeLayout
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
        <ImageView
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textview_exercise_name"
            android:text="Push Up"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        xmlns:geekui="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#10FFFFFF">



        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--   <TextView
                   android:id="@+id/lbl_preparationTime"
                   android:paddingLeft="@dimen/activity_horizontal_margin"
                   android:text="WARM UP"
                   android:textSize="25dp"
                   android:textColor="@android:color/white"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true" />-->
            <TextView
                android:id="@+id/lbl_preparationTime"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="warmup"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:text="time"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@id/lbl_preparationTime"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <TextView
                android:id="@+id/textview_preparationTime"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:text="00:00"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_exerciseTime"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="exercise"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />


            <TextView
                android:id="@+id/textview_exerciseTime"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/lbl_exercise_time"
                android:text="time"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@id/lbl_exerciseTime"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_breakTime"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="break"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />


            <TextView
                android:id="@+id/textview_breakTime"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <TextView
                android:id="@+id/lbl_break_time"
                android:text="time"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@id/lbl_breakTime"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_rounds"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="rounds"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />



            <TextView
                android:id="@+id/textview_number_of_rounds"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_start_edit"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        xmlns:geekui="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#20FFFFFF">



        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="START"
                android:textSize="25sp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/holo_green_light"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="EDIT"
                android:layout_margin="@dimen/activity_vertical_margin"

                android:textSize="25sp"
                android:textColor="@android:color/holo_green_light"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>
<FrameLayout
    android:id="@+id/framelayout_fade"
    android:background="#50757575"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
<TextView
    android:visibility="gone"
    android:id="@+id/textview_add_session"
    android:layout_centerInParent="true"
    android:text=" +Add a \nSession"
    android:textSize="50dp"
    android:textColor="@android:color/white"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>