<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:startColor="#10FFFFFF"
                android:centerColor="#10FFFFFF"
                />
            <size
                android:height="1dp"
                android:width="1dp"/>
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
  <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="#FF80AB"
                    android:centerColor="#FF4081"
                    android:endColor="#F50057"
                    />
                <size
                    android:height="1dp"
                    android:width="1dp"
                  />
            </shape>
        </clip>
    </item>
</layer-list> 