
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fbwood"
    android:animateLayoutChanges="true">
<ScrollView
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="insideOverlay">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:text="Info"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_menu_title"
            />      <!--infos-->

        <EditText
            android:id="@+id/edittext_excerciseName"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="Exercise Name"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            />

        <EditText
            android:id="@+id/edittext_excerciseTag"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="Tag"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Times"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/background_menu_title"

            />      <!--Times-->




        <RelativeLayout
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/lbl_preparationTime"
                android:text="Warmup"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />



            <TextView
                android:id="@+id/textview_preparationTime"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:text="00:00"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/lbl_exerciseTime"
                android:text="Exercise"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />


            <TextView
                android:id="@+id/textview_exerciseTime"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_breakTime"
                android:textColor="@android:color/white"
                android:text="Break"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />


            <TextView
                android:id="@+id/textview_breakTime"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />




        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_rounds"
                android:textColor="@android:color/white"
                android:text="Rounds"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />



            <TextView
                android:id="@+id/textview_number_of_rounds"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="01"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="View Colors"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_menu_title"

            />      <!--Colors-->

        <RelativeLayout
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/lbl_cardColor"
                android:text="Card Color"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />



            <ImageView
                android:background="@drawable/shape_circle"
                android:id="@+id/imageview_cardColor"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/lbl_preparationTime_background"
                android:text="Warmup"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />



            <ImageView
                android:background="@drawable/shape_circle"
                android:id="@+id/imageview_preparationTime"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:textColor="@android:color/white"
                android:id="@+id/lbl_exerciseTime_background"
                android:text="Exercise"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />


            <ImageView
                android:background="@drawable/shape_circle"
                android:id="@+id/imageview_exerciseTime"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_breakTime_background"
                android:textColor="@android:color/white"

                android:text="Break"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />


            <ImageView
                android:background="@drawable/shape_circle"
                android:id="@+id/imageview_breakTime"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />




        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_success_background"
                android:textColor="@android:color/white"
                android:text="Success"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />


            <ImageView
                android:background="@drawable/shape_circle"
                android:id="@+id/imageview_successTime"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Sounds"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_menu_title"
            />   <!--sound-->


        <RelativeLayout
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/lbl_voice_notification"
                android:text="Voice Notifications"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />


            <Switch
                android:id="@+id/switch_voiceNotification"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"

                />




        </RelativeLayout>
        <LinearLayout
            android:animateLayoutChanges="true"
            android:id="@+id/linearlayout_gender_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_male"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/gender_radio_button_height"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_radio_buttons"
                    android:button="@null"
                    android:text="Male"
                    android:gravity="center"
                    android:textColor="@drawable/selector_textview_color"
                    android:textStyle="bold" />

                <RadioButton
                    android:gravity="center"
                    android:id="@+id/radio_button_female"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/gender_radio_button_height"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_radio_buttons"
                    android:button="@null"
                    android:text="Female"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_textview_color"
                    android:textStyle="bold" />

            </RadioGroup>
        </LinearLayout>
        <RelativeLayout

            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_countdown_beeps"
                android:textColor="@android:color/white"

                android:text="Countdown beeps"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />


            <Switch
                android:id="@+id/switch_countdown_beeps"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                />
        </RelativeLayout>
</LinearLayout>
        <Button
            android:id="@+id/buton_save"
            android:text="Save"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</ScrollView>
</android.support.design.widget.CoordinatorLayout>